v.3.0.2
Subtiles now work the same as BBC iPlayer (different actors get different colours)
The date on each folder has been removed
The time is not in 24 hrs without the AM or PM on the end

v.3.0.1
Fixed crash due to subtiles

v.3.0.0
Upgraded to python 3

v2.3.9
Fixed regex to pull correct video url

v2.2.21
Added ItvBe

v2.2.0
Fixed Live Added CITV

v2.1.4
Enabled Live Streams Worldwide

v2.1.2
Fixed Episode Listings
Added Auto View

v2.0.5
Added Live Streams
Added Add To Favourites
Added Remove From Favourites
Added Episode List By Date Order
